# Configuración del entorno
FLASK_ENV=development
FLASK_DEBUG=True

# Configuración del modelo
MODEL_PATH=models/tomato_leaf_classifier.keras
MODEL_URL=https://huggingface.co/risehit/tomato_leaf_classifier/resolve/main/models/tomato_leaf_classifier.keras
MAX_IMAGE_SIZE=5242880  # 5MB en bytes
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif

# Configuración del servidor
HOST=127.0.0.1
PORT=5000
